# Tally-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/loh/tally/: AuthenticationActivityTest.java  ChatActivityTest.java  ChatDetailFragmentTest.java  ChatListFragmentTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  ModuleListFragmentTest.java  PollActivityTest.java  PollFragmentTest.java  PresentationActivityTest.java  PresentationListFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loh/tally/: TallyApp.java
app/src/main/java/com/loh/tally/domain/authentication/: AuthenticationManager.java  AuthenticationManagerImpl.java
app/src/main/java/com/loh/tally/domain/event/: BaseEvent.java
app/src/main/java/com/loh/tally/domain/model/: Chat.java  ChatMessage.java  Module.java  Poll.java  PollResponse.java  Presentation.java  User.java
app/src/main/java/com/loh/tally/domain/profanity/: Profanity.java  ProfanityChecker.java  ProfanityCheckerImpl.java
app/src/main/java/com/loh/tally/domain/user/: User.java
app/src/main/java/com/loh/tally/ui/base/: ActivityLifecycleCallback.java  AsyncCallback.java  DataChangeCallback.java  EmptyListStateListener.java  TransactionCallback.java
app/src/main/java/com/loh/tally/util/: IntentUtil.java  PrettyDateUtil.java
app/src/main/res/drawable/: bottom_nav_selector.xml  circle.xml  ic_presentation.xml
app/src/main/res/layout/: activity_authentication.xml  activity_chat.xml  activity_main.xml  activity_poll.xml  activity_presentation.xml  empty_message.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_module_list.xml  fragment_multiple_choice.xml  fragment_open_form.xml  item_chat_list.xml  item_chat_message.xml  item_module_list.xml  item_multiple_choice.xml  item_open_form.xml  item_presentation_list.xml  message_compose.xml  pager_authentication_choice.xml  pager_authentication_login.xml  pager_authentication_register.xml  question_list.xml
app/src/main/res/menu/: bottom_navigation_main.xml  bottom_navigation_presentation.xml  menu_chat.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/loh/tally/: AuthenticationManagerUnitTest.java  ExampleUnitTest.java  ModuleListPresenterTest.java  MultipleChoicePresenterTest.java  ProfanityCheckerUnitTest.java
(+81 files in other folders)
