<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emptyContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:visibility="gone"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/emptyImage"
        android:layout_width="@dimen/empty_image_width"
        android:layout_height="@dimen/empty_image_height"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_empty_list"/>

    <TextView
        android:id="@+id/emptyMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emptyImage"
        android:padding="@dimen/empty_text_padding"
        android:textAlignment="center"
        android:textSize="@dimen/empty_text_size"
        tools:text="@string/empty_presentations"/>

</RelativeLayout>
