<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:padding="@dimen/module_list_item_container_padding">

    <ImageView
        android:id="@+id/circle"
        android:layout_width="@dimen/module_list_item_circle_width"
        android:layout_height="@dimen/module_list_item_circle_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:background="@color/colorAccent"/>

    <View
        android:id="@+id/chat"
        android:layout_width="@dimen/module_list_item_chat_width"
        android:layout_height="@dimen/module_list_item_chat_height"
        android:padding="@dimen/module_list_chat_padding"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/colorAccent"
        android:background="@drawable/ic_chat"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/module_list_name_margin_x"
        android:layout_toEndOf="@id/circle"
        android:layout_toStartOf="@id/chat"
        android:textSize="@dimen/module_list_name_text_size"
        tools:text="Honours Project"/>

    <TextView
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginStart="@dimen/module_list_code_margin_x"
        android:layout_toEndOf="@id/circle"
        android:layout_toStartOf="@id/chat"
        android:paddingBottom="@dimen/module_list_code_padding_y"
        android:paddingTop="@dimen/module_list_code_padding_y"
        android:textSize="@dimen/module_list_code_text_size"
        tools:text="SET10101"/>

</RelativeLayout>