<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/multipleChoiceContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:padding="@dimen/multiple_choice_response_container_padding">

    <ImageView
        android:id="@+id/responsePosition"
        android:layout_width="@dimen/multiple_choice_position_width"
        android:layout_height="@dimen/multiple_choice_position_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/multiple_choice_choice_margin_x"
        android:layout_toEndOf="@id/responsePosition"
        android:textSize="@dimen/multiple_choice_choice_text_size"
        tools:text="Prototype Response"/>

</RelativeLayout>