<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/presentation_list_containe_padding">

    <ImageView
        android:id="@+id/circle"
        android:layout_width="@dimen/presentation_list_circle_width"
        android:layout_height="@dimen/presentation_list_circle_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/presentation_list_name_margin_x"
        android:layout_toEndOf="@id/circle"
        android:textSize="@dimen/presentation_list_text_size"
        tools:text="Presentation One"/>

    <TextView
        android:id="@+id/numPolls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginStart="@dimen/presentation_list_number_of_polls_margin_x"
        android:layout_toEndOf="@id/circle"
        android:paddingBottom="@dimen/presentation_list_number_of_polls_padding_y"
        android:paddingTop="@dimen/presentation_list_number_of_polls_padding_y"
        android:textSize="@dimen/presentation_list_number_of_polls_text_size"
        android:text="@string/number_of_polls"
        tools:text="Number of Polls: 5"/>

</RelativeLayout>