<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/composeContainer"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:orientation="horizontal"
              android:weightSum="3">

    <EditText
        android:id="@+id/input"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:background="@color/colorComposeMessage"
        android:hint="@string/input_chat_hint"
        android:paddingLeft="@dimen/message_compose_padding_x"
        android:paddingRight="@dimen/message_compose_padding_x"/>

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="@color/colorAccent"
        android:text="@string/btn_send"
        android:textColor="@color/colorWhite"/>
</LinearLayout>
